<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="escolha_dos_personagens.css">
    <script src="personagem1.js"></script>
    <script src="personagem2.js"></script>
    <script src="personagem3.js"></script>
    <script src="personagens.js"></script>
    <title>Sobre</title>
</head>
<body class="corpo">
    <div class= "intro">
    <h1>Relíquias da Morte</h1>
    <p>
    O ano é 3021, hoje completam-se 100 anos desde o fim.  
    <br>  <br>

    A Terra não é mais a mesma depois da guerra.
    <br> <br>
    A guerra nuclear nos destruiu quase totalmente, apenas 3 famílias, por algum motivo, conseguiram sobreviver, pois esses por um milagre absorveram a radiação.  
    <br> <br>
    Magos, fadas e meta-humanos.   
    <br> <br>E o que fizemos com o nosso mundo? Animais que antes eram pequenos se tornaram gigantes, feras com forças inabaláveis surgiram,</br> caçadores se tornaram ainda mais perigosos, agora o mundo é deles e os sobreviventes da guerra apenas podem se esconder.<br>No meio desse cenário de destruição, foi descoberto que ainda resta uma única bomba nuclear, capaz de acabar com toda humanidade de uma vez.<br>
    O trio de amigos Oszo, Aine e Harold decide se unir para salvar o mundo juntos, pois é o único jeito.<br> </br></p>
</div>
    <main class="imagens">
    <div class="texto">
        <img id="mago" src="mago.jpg">
            <p class="personagens">Esse é o mago. Sua missão é achar a Varinha das Varinhas no cofre secreto, para poderem derrotar os inimigos.</p>
    </div>
    <div class="texto">
        <img id="metahumano" src="metahumano.jpg">
            <p class="personagens">Esse é o metahumano. Sua missão é achar a Pedra da Ressureição, para conseguirem reviver, caso algum deles seja ferido.</p>
    </div>
    <div class="texto">
        <img id="fada" src= "fada.jpg">
            <p class="personagens">Essa é a fada. Sua missão é resgatar a Capa da Invisibilidade de um caçador muito antigo, para conseguirem chegar ao local da bomba.</p>
        </div>
</main>
<footer class="rodape">
    <div class="botao">
        <button onclick="escolher()">Escolha seu personagem</button>
        </div>
    </footer>
</body>
</html>